DOS Command,Linux Command,Description
dir,ls -l,Directory listing
ren,mv,Rename a file
copy,cp,Copying a file
move,mv,Moving a file
cls,clear,Clear Screen
del,rm,Delete file
fc,diff,Compare contents of files
find,grep,Search for a string in a file
command /?,man command,Display the manual/help details of the command
chdir,pwd,Returns your current directory location
time,date,Displays the time
cd,cd,Change the current directory
md,mkdir,To create a new directory/folder
echo,echo,To print something on the screen
edit,vim (depends on editor),To write in to files
exit,exit,To leave the terminal/command window
format,mke2fs or mformat,To format a drive/partition
free,mem,To display free space
rmdir,rm -rf/rmdir,To delete a directory
taskkill,kill,To kill a task
tasklist,ps x,To list running tasks
set var=value,export var=value,To set environment variables
attrib,chown/chmod,To change file permissions
tracert,traceroute,To print the route packets trace to network host
at,cron,Daemon to execute scheduled commands
type,cat,To print contents of a file
ping,ping,To send ICMP ECHO_REQUEST to network hosts
nslookup,nslookup,To query Internet name servers interactively
chdisk,du -s,For disk usage
tree,ls -R,To list directory recursively